{
  "name": "socket",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "build": "netlify deploy --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^10.12.3",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^3.1.4",
    "serverless-http": "^3.2.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "netlify-cli": "^17.33.4"
  }
}
